<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna Recipe</h1>
    <img src="../images/lasagna.jpeg" alt="Picture of Lasagna" height="310" width="310">
    <h2>A lasagna</h2>
    <p> Lasagna is a type of pasta, possibly one of the oldest types, made of very wide, flat sheets. Either term can also refer to an Italian dish made of stacked layers of lasagna alternating with fillings such as ragù, béchamel sauce, vegetables, cheeses, and seasonings and spices.</p>
    <h3>Ingredients</h3>
    <ul>
        <li> 1 pound sweet Italian sausage</li>
        <li> 3/4 pound lean ground beef</li>
        <li> 1/2 cup minced onion</li>
        <li> 2 cloves garlic</li>
        <li> 28 oz can crushed tomatoes</li>
    </ul>
    <h3>Steps</h3>
</body>
</html>